{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "chilicreations",
    "ApiKey": "836127955726795",
    "ApiSecret": "rMiiQgwtq7ec7S0Nif6nGLaLHXg"
  }
}